{
    "name": "baykit/bayserver",
    "description": "One of the fastest web server",
    "version": "2.2.0",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "baykit\\bayserver\\": "packages/bayserver-core/baykit/bayserver",
            "baykit\\bayserver\\docker\\ajp\\": "packages/bayserver-docker-ajp/baykit/bayserver/docker/ajp",
            "baykit\\bayserver\\docker\\cgi\\": "packages/bayserver-docker-cgi/baykit/bayserver/docker/cgi",
            "baykit\\bayserver\\docker\\fcgi\\": "packages/bayserver-docker-fcgi/baykit/bayserver/docker/fcgi",
            "baykit\\bayserver\\docker\\http\\": "packages/bayserver-docker-http/baykit/bayserver/docker/http",
            "baykit\\bayserver\\docker\\wordpress\\": "packages/bayserver-docker-wordpress/baykit/bayserver/docker/wordpress"
        }
    },
    "bin": ["packages/bayserver/bin/bayserver_php"]
}

