{
    "name": "baykit/bayserver-project",
    "require": {
        "baykit/bayserver": "2.2.0-alpha",
        "baykit/bayserver-core": "2.2.0-alpha",
        "baykit/bayserver-docker-ajp": "2.2.0-alpha",
        "baykit/bayserver-docker-cgi": "2.2.0-alpha",
        "baykit/bayserver-docker-fcgi": "2.2.0-alpha",
        "baykit/bayserver-docker-http": "2.2.0-alpha",
        "baykit/bayserver-docker-wordpress": "2.2.0-alpha"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/bayserver"
        },
        {
            "type": "path",
            "url": "packages/bayserver-core"
        },
        {
            "type": "path",
            "url": "packages/bayserver-docker-ajp"
        },
        {
            "type": "path",
            "url": "packages/bayserver-docker-cgi"
        },
        {
            "type": "path",
            "url": "packages/bayserver-docker-fcgi"
        },
        {
            "type": "path",
            "url": "packages/bayserver-docker-http"
        },
        {
            "type": "path",
            "url": "packages/bayserver-docker-wordpress"
        }
    ]
}

